<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <title>Homework 1</title>
    <link rel="stylesheet" href="./styles/modern.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="tit">
        <div class="container">
        <a class="logo" href="./index.html">Web<span>Studio</span></a>
        <nav class="navigation">
            <ul class="main-nav">
                <li>
                    <a class="active" href="./index.html">Студия</a>
                </li>
                <li>
                    <a href="./portfolio.html">Портфолио</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
        <ul class="contacs-nav">
            <li>
                <a class="address-bar" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
                <a class="address-bar" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
        </ul>
        </div>
    </header>
    <main>
        <section class="main-content">
            <h1 class="main-content-text">
                Эффективные решения <br /> для вашего бизнеса
            </h1>
            <button class="main-button">
                Заказать Услугу
            </button>
        </section>
        <section class="texts  container">
            <ul class="main-directions">
                <li>
                    <h3 class="header-text">Внимание к деталям</h3>
                    <p class="paragraph-text">Идейные соображения, а также начало повседневной работы по формированию
                        позиции.</p>
                </li>
                <li>
                    <h3 class="header-text">Пунктуальность</h3>
                    <p class="paragraph-text">Задача организации, в особенности же рамки и место обучения кадров влечет
                        за собой.</p>
                </li>
                <li>
                    <h3 class="header-text">Планирование</h3>
                    <p class="paragraph-text">Равным образом консультация с широким активом в значительной степени
                        обуславливает.</p>
                </li>
                <li>
                    <h3 class="header-text">Современные технологии</h3>
                    <p class="paragraph-text">Значимость этих проблем настолько очевидна, что реализация плановых
                        заданий.</p>
                </li>
            </ul>
        </section>
        <section class="activity container">
            <h2 class="topic">Чем мы занимаемся</h2>
            <ul class="applications">
                <li><img src="./images/Application1.jpg" alt="Application area 1" width="370"></li>
                <li><img src="./images/Application2.jpg" alt="Application area 2" width="370"></li>
                <li><img src="./images/Application3.jpg" alt="Application area 3" width="370"></li>
            </ul>
        </section>
        <section class="section-staff">
            <div class=" container">
                <h2 class="topic">Наша команда</h2>
                <ul class="list_of_company_representatives">
                    <li>
                        <img src="./images/employee1.jpg" alt="" width="270" />
                        <h3 class="names">Игорь Демьяненко</h3>
                        <p class="post">Product Designer</p>
                    </li>
                    <li>
                        <img src="./images/employee2.jpg" alt="" width="270" />
                        <h3 class="names" none;>Ольга Репина</h3>
                        <p class="post">Frontend Developer</p>
                    </li>
                    <li>
                        <img src="./images/employee3.jpg" alt="" width="270" />
                        <h3 class="names">Николай Тарасов</h3>
                        <p class="post">Marketing</p>
                    </li>
                    <li>
                        <img src="./images/employee4.jpg" alt="" width="270" />
                        <h3 class="names">Михаил Ермаков</h3>
                        <p class="post">UI Designer</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer-design">
        <div class="footer-content container">
            <a class="logo-footer" href="./index.html">Web<span>Studio</span></a>
            <address>
                <ul class="footer-adress-bar">
                    <li><p>г. Киев, пр-т Леси Украинки, 26</p></li>
                    <li><a class="address-bar" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="address-bar" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </div>
    </footer>
</body>
</html>